PORT=3030
CLIENT_PORT=3000
NODE_ENV="development"
# can use APP_URL: localhost || 127.0.0.1 
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="test1"
DB_USERNAME="root"
DB_PASSWORD="1234"

# can change to APP_URL to your domain http://your-domain.com
APP_URL="http://localhost"
APP_KEY="ctk45a_thuongmaidientu"

ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

# minhthahn1139

CLOUD_NAME="CLOUD_NAME" 
CLOUD_API_KEY="CLOUD_API_KEY"
API_SECRET="API_SECRET"
